<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>復華首頁提案</title>
	<style>
		body{
			padding:0;
			margin:0;
		}
		#wrap{
			width: 100%;
			height: 4300px;
			min-width:1236px;
			background: url(images/TypeB.jpg) no-repeat center 0;
			margin: 0 auto;
		}
		.navFixed{
			width:100%;
			height: 16.25vw;
			display:none;
			background: url(images/navFixed@2x.jpg) no-repeat center 0;
			background-size:100%;
			position: fixed;
			left: 0;
			bottom: 0;
		}
		@media screen and (max-width:640px) {
			body {		
				font-size: 1vw;
			}
			#wrap {
				width: 100%;
				height: 1633vw;
				background: url(images/m-b.jpg) no-repeat center 0;
				background-size: 100%;
				min-width: 0
			}
			.navFixed{
				display:block;
			}

		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="navFixed">

		</div>
	</div>
</body>
</html>