<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>復華首頁提案</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			position: relative;
		}
		body{
			padding:0;
			margin:0;
			font-family: Arial, Helvetica, sans-serif;
		}
		#wrap{
			width: 600px;
			height: 100%;
			margin: 0 auto;
			display:flex;
			align-items: center;
		}
		.listDemo{
			width: 100%;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
		}
		.listDemo-item{
			width: 48%;
			text-align:center;
			color:#333;
			font-size: 24px;
			font-weight: bold;
			line-height: 2;
			list-style: none;
			text-decoration: none;
			border: #333 1px solid;
		}
		.listDemo-item-link{
			color:#333;
			text-decoration: none;
		}
		.listDemo-item-link:active{
			color:#333;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul class="listDemo">
			<li class="listDemo-item"><a href="demo-a.html" class="listDemo-item-link">Type-A</a></li>
			<li class="listDemo-item"><a href="demo-b.html" class="listDemo-item-link">Type-B</a></li>
		</ul>
	</div>
</body>
</html>